<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>control</title>

<style>
#header {
    background-color:#08316F;
    color:white;
    padding:5px;
}
#nav {
    line-height:30px;
    height:600px;
    width:40%;
    float:left;
    padding:5px;	      
	text-align:center;
}
#section {
    width:40%;
    float:left;
	height:600px;
	background-color:#eeeeee;
    padding:10px;	 	
	text-align:center;	
}
#alert {
    width:15%;
    float:left;
	height:600px;
	background-color:#FFFFF0;
    padding:10px;	 	
	text-align:center;	
}
#footer {
    background-color:#08316F;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<img src="./p2.gif" width="628" height="100" /><h2 style="text-align:center">双容水箱智能化控制系统</h2>
</div>

<div id="nav">
<h4>模拟实物监控画面</h4>
<canvas id="myCanvas" width="400" height="500" >
Your browser does not support the canvas element.
</canvas>



<script type="text/javascript">

var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");

cxt.fillStyle="#E0E0E0";
cxt.fillRect(100,440,150,50);
cxt.fillStyle="#AEEFFF";
cxt.fillRect(100,450,150,40);

cxt.moveTo(150,400);
cxt.lineTo(150,50);
cxt.lineTo(225,50);
cxt.lineTo(225,260);
cxt.moveTo(150,50);
cxt.lineTo(120,50);
cxt.lineTo(120,265);
cxt.lineTo(215,265);
cxt.lineTo(215,280);
cxt.strokeStyle="black";
cxt.stroke();
cxt.fillStyle="white";
cxt.beginPath();
cxt.arc(150,400,15,0,Math.PI*2,true);
cxt.closePath();
cxt.fill();

cxt.moveTo(150,385);
cxt.lineTo(160,409);
cxt.moveTo(150,385);
cxt.lineTo(140,409);

cxt.moveTo(150,415);
cxt.lineTo(150,450);
cxt.moveTo(225,415);
cxt.lineTo(225,435);
cxt.stroke();

var cxt1=c.getContext("2d");
cxt1.fillStyle="#E0E0E0";
cxt1.fillRect(200,275,50,150);
cxt1.fillStyle="#AEEFFF";
cxt1.fillRect(200,375,50,50);
cxt1.fillStyle="#E0E0E0";
cxt1.fillRect(200,100,50,150);
cxt1.fillStyle="#AEEFFF";
cxt1.fillRect(200,200,50,50);

var i=0
var height=0
var height1=0
function ShowMsg()
{
i=i+1
cxt1.fillStyle="#E0E0E0";
cxt1.fillRect(200,375-height1,50,50+height1);
cxt1.fillStyle="#E0E0E0";
cxt1.fillRect(200,200-height,50,50+height);
height=0
height1=0
height=30*Math.sin(10*i*Math.PI/180);
height1=30*Math.cos(10*i*Math.PI/180);
cxt1.fillStyle="#AEEFFF";
cxt1.fillRect(200,375-height1,50,50+height1);
cxt1.fillStyle="#AEEFFF";
cxt1.fillRect(200,200-height,50,50+height);
}
setInterval("ShowMsg()",50);


</script>


</div>

<div id="section">
<h4>趋势画面</h4>

</div>
<div id="alert">
<h4>报警画面</h4>

</div>
<div id="footer">
自动化综合实验 第六组
</div>


</body>
</html>
